# kotlin-todo-app

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thomcz/kotlintodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thomcz/kotlintodo/: MainActivity.kt
app/src/main/java/thomcz/kotlintodo/activity/: AddActivity.kt  MainActivity.kt
app/src/main/java/thomcz/kotlintodo/adapter/: RecyclerViewAdapter.kt
app/src/main/java/thomcz/kotlintodo/data/: AppDatabase.kt  Item.kt  ItemDao.kt
app/src/main/java/thomcz/kotlintodo/viewmodel/: TodoAddViewModel.kt  TodoListViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_add.xml  content_main.xml  todo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thomcz/kotlintodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
