apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "thomcz.kotlintodo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://maven.google.com" }
}

// Add Dagger dependencies
dependencies {
    compile "com.google.dagger:dagger:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger-android:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger-android-support:$rootProject.versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"
}

dependencies {
    // Room
    compile "android.arch.persistence.room:runtime:1.0.0-alpha9-1"
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha9-1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha9-1"

    compile "android.arch.lifecycle:runtime:1.0.0"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9-1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    // })
    compile "com.android.support:appcompat-v7:$rootProject.versions.support_lib"
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta2'
    compile "com.android.support:design:$rootProject.versions.support_lib"
    compile 'com.android.support:recyclerview-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta2'
}